{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter mascot-runner exec tsc --noEmit)",
      "Bash(pnpm --filter chess-masters exec tsc --noEmit)",
      "Bash(pnpm --filter memory-game exec tsc --noEmit)",
      "Bash(wait)",
      "Bash(grep -v \"^$\")",
      "Bash(git commit -m ' *)",
      "Bash(gh run *)",
      "Bash(dig games.wizkidz.ai CNAME +short)",
      "Bash(dig games.wizkidz.ai A +short)",
      "Bash(curl -sI https://games.wizkidz.ai)",
      "Bash(curl -sL https://games.wizkidz.ai)",
      "Bash(curl -sI https://games.wizkidz.ai/mascot-runner/)",
      "Bash(curl -sI https://games.wizkidz.ai/mascot-runner/index.html)",
      "Bash(xargs ls -la)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events status)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events diff)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events log --oneline -5)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events add .github/workflows/ci.yml .github/workflows/deploy.yml)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events commit -m ' *)",
      "Bash(git -C /home/ashwinvijayakumar/workspace/games-events push)"
    ]
  }
}
